<!DOCTYPE html>
<html>
<head>
<title>RGBgame!</title>
<script type="text/javascript" src="rgb.js"></script>
<link rel="stylesheet" type="text/css" href="rgb.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>

<h1>A FANTASTIC <p id="rgb"></p> GUESSING GAME</h1>
<ul id="menu">
	<li id="new" >new ones</li>
	<li id="msg" ></li>
	<li id="easy" >easy</li>
	<li id="hard" class="over">hard</li>
</ul>
<div id="divbtn">

<button id="colorbt1" class="button"></button>
<button id="colorbt2" class="button"></button>
<button id="colorbt3" class="button"></button>

<button id="colorbt4" class="button"></button>
<button id="colorbt5" class="button"></button>
<button id="colorbt6" class="button"></button>
<button id="colorbt7" class="button"></button>
<button id="colorbt8" class="button"></button>

</div>
</body>
</html>
